# movieBucket

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/movie/bucket/: App.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/movie/bucket/core/data/: HttpClientEngineFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/movie/bucket/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/movie/bucket/core/data/: HttpClientEngineFactory.kt
composeApp/src/commonMain/kotlin/org/movie/bucket/core/data/models/: CensoredText.kt  Cocktail.kt  CocktailList.kt  Drinks.kt  Movie.kt  MovieList.kt
composeApp/src/commonMain/kotlin/org/movie/bucket/core/data/network/: CocktailClient.kt  InsultCensorClient.kt  KtorApiClient.kt  KtorClientBuilder.kt  MovieClient.kt
composeApp/src/commonMain/kotlin/org/movie/bucket/core/di/: AppModule.kt  InitKoin.kt  MovieModule.kt
composeApp/src/commonMain/kotlin/org/movie/bucket/data/: CensoredText.kt  InsultCensorClient.kt  KtorApiClient.kt  KtorClientBuilder.kt
composeApp/src/commonMain/kotlin/org/movie/bucket/data/network/: CocktailClient.kt  InsultCensorClient.kt  KtorMovieClient.kt  MovieClient.kt
composeApp/src/commonMain/kotlin/org/movie/bucket/data/repository/: MovieRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/movie/bucket/domain/builder/: KtorClientBuilder.kt
composeApp/src/commonMain/kotlin/org/movie/bucket/domain/handler/: GenreRequest.kt  SafeKtorRequest.kt
composeApp/src/commonMain/kotlin/org/movie/bucket/domain/models/: CensoredText.kt  Cocktail.kt  CocktailList.kt  CocktailListResponse.kt  Genre.kt  Movie.kt  MovieList.kt  MovieListResponse.kt
composeApp/src/commonMain/kotlin/org/movie/bucket/domain/repositories/: MovieRepository.kt
composeApp/src/commonMain/kotlin/org/movie/bucket/domain/utility/: Error.kt  LocalError.kt  NetworkError.kt  Result.kt
composeApp/src/commonMain/kotlin/org/movie/bucket/presentation/composables/: FrostGlassBackground.kt  MovieThumbnail.kt  RowIconText.kt
composeApp/src/commonMain/kotlin/org/movie/bucket/presentation/features/home/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/org/movie/bucket/presentation/features/movie/: MovieContent.kt  MovieScreen.kt
composeApp/src/commonMain/kotlin/org/movie/bucket/presentation/features/movie/composables/: LikeButton.kt  SkipButton.kt  SuperLikeButton.kt
composeApp/src/commonMain/kotlin/org/movie/bucket/utility/: Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonTest/kotlin/org/movie/bucket/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/movie/bucket/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/org/movie/bucket/core/data/: HttpClientEngineFactory.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
